# EBookDownloader

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/nachiketa/ebookdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.txt
app/src/main/java/android/nachiketa/ebookdownloader/: AndroidReadWrite.java  DownloadActivity.java  Global.java  History.java  MainActivity.java  Recommendations.java  SplashScreen.java  YourBooks.java
app/src/main/res/drawable/: rounded_element.xml
app/src/main/res/layout/: activity_download.xml  activity_history.xml  activity_main.xml  activity_recommendations.xml  activity_splash_screen.xml  activity_your_books.xml  dialog_view_select_genre.xml  listview_list_item.xml
app/src/main/res/menu/: history_preferences_menu.xml
app/src/main/res/raw/: quotes.txt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/nachiketa/ebookdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
