apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "android.nachiketa.ebookdownloader"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 4
        versionName "0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    //https://developer.android.com/jetpack/androidx/releases/appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //https://github.com/jhy/jsoup/blob/master/CHANGES
    implementation 'org.jsoup:jsoup:1.11.3'

    //https://github.com/Shashank02051997/FancyToast-Android/releases
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    //https://github.com/NachiketaVadera/PenAndPaper/releases
    //implementation 'com.github.NachiketaVadera:PenAndPaper:v0.1.1'

    //https://github.com/nhachicha/SnappyDB/blob/master/CHANGELOG.md
    implementation 'com.snappydb:snappydb-lib:0.5.2'

    //https://github.com/EsotericSoftware/kryo/releases
    //implementation 'com.esotericsoftware:kryo:5.0.0-RC4'

    //https://mvnrepository.com/artifact/com.github.f0ris.sweetalert/library
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //https://material.io
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
