<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="4">

    <EditText
        android:id="@+id/etQuery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="text"
        android:hint="@string/et_hint_query"
        android:text=""
        android:textAlignment="center"
        android:background="#FDD9E5"
        tools:ignore="Autofill" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FBF7D2"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/radSrcVK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/radio_text_vk"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radSrcLibgen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/radio_text_libgen"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/button_text_search"
        android:onClick="execute"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:background="#CAF2E9" />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textColor="#FCFFF7"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="#283032" />

</LinearLayout>